#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/register-form?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#
# server port
#
server.port=8180

